<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Seebach, développeur web Full Stack</title>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />    <link rel="stylesheet" href="css/custom.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap.native@2.0.15/dist/bootstrap-native-v4.min.js"></script>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary fixed-top"  id="mynav" color-on-scroll="400">
          <div class="container">
            <!-- <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Kevin Seebach, développeur web Full Stack</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div> -->
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#top">Accueil</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">Profil</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Expériences</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#formation">Formations</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
    <div>
    <div class="profile-page">
      <div class="wrapper">
        <div class="page-header page-header-small" filter-color="green">
          <div class="page-header-image" data-parallax="true" style="background-image: url('img/fond2.jpeg');"></div>
          <div class="container">
            <div class="content-center">
              <div class="cc-profile-image"><a href="#"><img src="img/profile.jpeg" alt="Image"/></a></div>
              <div class="h2 title">Kevin SEEBACH</div>
              <p class="category text-white">Développeur web FullStack - PHP - JS - HTML/CSS</p>
              <!-- <a class="btn btn-primary" href="#" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Mon CV en PDF</a> -->
            </div>
          </div>
          <div class="section">
            <div class="container">
              <div class="button-container">
                <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://www.linkedin.com/in/kevin-seebach-40baa4135/" rel="tooltip" title="Follow me on Linkedin"><i class="fab fa-linkedin"></i></a>
                <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://github.com/kevinseebach/" rel="tooltip" title="Follow me on Github"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="section" id="about">
    <div class="container">
      <div class="card" data-aos="fade-up" data-aos-offset="10">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="card-body">
              <div class="h4 mt-0 title">Mon profil</div>
              <h5>Développeur / Chef de projet web</h5>
              <p class="text-justify">
                Passionné par l'informatique sous toutes ses formes, mon cursus scolaire m'a permit d'entrevoir plusieurs facettes de ce domaine avant de faire mon choix : le développement web. Ainsi, j'ai fait le choix de travailler dans le domaine du web, d'abord en tant que développeur puis d'évoluer, avec l'expérience, vers un poste de chef de projet.
                <br/><br/>
                Aujourd'hui, je suis a la recherche d'expériences, de méthodes et de compétences nouvelles afin de développer mes connaissances et de pouvoir, dans le futur, mieux les restituer et mieux appréhender les différentes problématiques auxquelles le web et le chef de projet sont amenés à être confrontés. De formation théorique et succincte dans le développement, j'ai su, a force de travail personnel et d'expérience, me constituer une solide base de travail et une forte flexibilité. Je ne me considère pas comme un expert dans un langage donné, mais comme étant capable de s'adapter aux technologies en fonction des besoins et des forces de chacune.
                <br/><br/>
                Rigueur, autonomie et curiosité m'ont permis de convertir mes envies de développement en réelles opportunités où j'ai pu jouir d'une certaine confiance et d'une autonomie dans la réalisation de mes projets.
                De background traditionnel (PHP/HMTL/CSS/JS), je cherche maintenant à me développer dans des technologies plus "modernes" telles que NodeJS, le NoSQL.
             </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="card-body">
              <div class="h4 mt-0 title">Contact</div>
              <div class="row">
                <div class="col-sm-4"><strong class="text-uppercase">Age</strong></div>
                <div class="col-sm-8">25 ans</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Localisation</strong></div>
                <div class="col-sm-8">Clermont-Ferrand et sa région</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Nationalité</strong></div>
                <div class="col-sm-8">Français</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Langues</strong></div>
                <div class="col-sm-8">Français, Anglais, Allemand (notions)</div>
              </div>
            </div>

            <div class="card-body" id="skill">
              <div class="h4 mt-0 title">Compétences</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">HTML - MJML</span>
                    <div class="progress">
                      <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">CSS - Bootstrap</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">PHP</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">JS</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">NodeJS</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">MongoDB</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Dolibarr</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Gestion de projet</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="row">
                <div class="col-12">
                  <p class="text-justify">Logitiel de gestion ERP/CRM - Gestion informatisée de comptabilité - Wordpress - WooCommerce - Formation utilisateur - Support technique - VueJS - Slim PHP 3 - AngularJS V1.7 - MySQL - Bash - Administration Linux - Thelia 2 - Luminar 4 - Administration réseau</p>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section" id="experience">
    <div class="container cc-experience">
      <div class="h4 text-center mb-4 title">Experiences</div>
      <div class="card">
        <div class="row">
          <div class="col-md-3" style="background-color:rgb(180, 209, 231);" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-experience-header">
              <img src="img/otc.png" alt="OTC Concept" class="img-fluid">
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">OTC CONCEPT <small>- Distributeur en pharmacie</small></div>
              <div class="row">
                <div class="col-12 col-md-4 text-center">
                  <p><i class="far fa-calendar-alt"></i> Octobre 2018 - en cours</p>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <p><i class="fas fa-file-signature"></i> CDI - Developpeur Junior</p>
                </div>
                <div class="col-12 col-md-4 text-center">
                  <p><i class="fas fa-map-marker-alt"></i> 63170 Aubière, France</p>
                </div>
              </div>
              <p class="text-justify">
                Développement web autour des outils de gestions de la société (productions, ventes, comptabilité, interopérabilité, interconnection clients/fournisseurs...). Mise en place
                et évolutions des ERP/CRM, outils de production et inter-connection avec divers clients/fournisseurs dans le but d'automatiser et d'améliorer la chaine de la prise de commandes à
                la production<br/>
                Double environnement de travail :<br/>
                  &nbsp;&nbsp;  - PHP / AngularJS / RedBeanORM / MySQL<br/>
                  &nbsp;&nbsp;  - NodeJS / VueJS / MongoDB<br/>
                <br/>
                Ecommerce : mise en place et évolution des sites e-commerces (site scratch et WooCommerce) de la société ainsi que la commercialisation de produit sur Amazon Marketplace.
                Mise en oeuvre complète de la mise en ligne des produits aux passages en facturation et comptabilité des ventes. Réalisation d'emailings promotionels.
                <br/><br/>
                Support utilisateur : assistance et formation sur les outils internes. Formation aux nouvelles fonctionnalités, assistance niveau 1 et intermédiaire technique
                avec le fournisseur de la solution ERP/CRM dans le cadre d'un developpement conjoint.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col-md-3" style="background-color: rgb(217, 206, 223);" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-experience-header">
              <img src="img/reservoircom.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Reservoircom.com <small>- Agence web</small></div>
              <div class="row">
                <div class="col-12 col-md-4 text-center">
                  <p><i class="far fa-calendar-alt"></i> Octobre 2017 - Septembre 2018</p>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <p><i class="fas fa-file-signature"></i> Alternance - Developpeur web</p>
                </div>
                <div class="col-12 col-md-4 text-center">
                  <p><i class="fas fa-map-marker-alt"></i> 63170 Aubière, France</p>
                </div>
              </div>
              <p class="text-justify">
                Migration du site bonbonprint.fr de Thelia vers un développement maison sous AngularJS / Slim PHP. <br/>
                Mise en place d'un outil de gestion type CRM/ERP sous Dolibarr pour les sociétés Bonbonprint et Reservoircom.
                Installation, configuration, mise en place, interfaçage avec les différents canaux de ventes, formation et support utilisateur.<br/>
                Développement de module Dolibarr : gestion de production, tableau statistiques et récolte d'avis client (interfaçage avec la plateforme KingAvis)
                <br/><br/>
                Technologies : Dolibarr / Thelia / AngularJS / PHP
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col-md-3" style="background-color: rgb(217, 206, 223);" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-experience-header">
              <img src="img/reservoircom.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Reservoircom.com <small>- Agence web</small></div>
              <div class="row">
                <div class="col-12 col-md-4 text-center">
                  <p><i class="far fa-calendar-alt"></i> Février 2017 - Juillet 2017</p>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <p><i class="fas fa-file-signature"></i> Stage - Intégrateur web</p>
                </div>
                <div class="col-12 col-md-4 text-center">
                  <p><i class="fas fa-map-marker-alt"></i> 63170 Aubière, France</p>
                </div>
              </div>
              <p class="text-justify">
                Assistance au lead developper afin d'explorer les différentes facettes du métiers.
                <br/>
                Réalisation de site vitrine 100% HTML/CSS/JS ou sous CMS (WordPress)<br/>
                Maintenance et évolution de site WordPress / Drupal<br/>
                Réalisation de site ecommerce : Thelia2, WooCommerce, Prestashop
                <br/><br/>
                Mise en place du site de vente bonbonprint.fr sous Thelia2<br/>
                Développement d'un module Thelia2 de personnalisation de produit pour le site bonbonprint.fr.<br/>
                Réalisation sous FabricJS et AngularJS.<br/>
                Interfaçage avec une boutique Thelia2
                <br/><br/>
                Technologies : HTML/CSS / PHP / JS / Thelia2 / AngularJS / FabricJS / WordPresss
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col-md-3 " style="background-color:rgb(201, 230, 245);" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-experience-header">
              <img src="img/chvichy.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Centre Hospitalier de Vichy</div>
              <div class="row">
                <div class="col-12 col-md-4 text-center">
                  <p><i class="far fa-calendar-alt"></i> Avril 2015 - Juin 2015</p>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <p><i class="fas fa-file-signature"></i> Stage - Administrateur réseaux</p>
                </div>
                <div class="col-12 col-md-4 text-center">
                  <p><i class="fas fa-map-marker-alt"></i> 03200 Vichy, France</p>
                </div>
              </div>
              <p class="text-justify">
                Mise en place d'un système de supervision du réseau via la solution EyesOfNetwork.<br/>
                Supervision du parc de switchs réseaux afin d'établier et anticiper les migrations vers les réseaux de secours<br/>
                Cartographie réseau pour représenter l'utilisation de la bande passante et faire ressortir les goulots d'étranglement
                et ainsi dédoubler et augmenter la capacité réseau des liens fragiles.
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




<div class="section" id="formation">
      <div class="container cc-experience">
        <div class="h4 text-center mb-4 title">Formations</div>
  <div class="box">
      <div class="container">
       	<div class="row row-eq-height">

  			  <div class="col-12 col-lg-4 mt-3">
            <div class="my-flip-inner-wrapper">
              <div class="my-flip-side my-flip-front"  style="border:4px solid rgb(63, 163, 213);padding: 20px;height:100%;">
                  <div class="cc-formation-image text-center">
                    <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/4/4d/DL_02_DUT.png/177px-DL_02_DUT.png" class="img-fluid " alt="">
                  </div>
                  <div class="title text-center">
                    <h4>DUT Réseaux et Télécommunication
                    </h4>
                  </div>
                  <div class="text">
                    <p class="text-center">
                      <i>
                        Université Clermont Auvergne, Clermont-Ferrand, France
                      </i>
                    </p>
                  </div>
                 </div>

               <div class="my-flip-side my-flip-back my-flip-back-1"  style="border:4px solid rgb(63, 163, 213);background-color:rgb(63,163,213);padding: 20px;height:100%;">
                 <div class="text">

                    <h4 class="text-center">DUT Réseaux et Télécommunications</h4>
                    <p class="text-left">
                     <i>
                       <i class="fas fa-map-pin"></i>  Université Clermont Auvergne, Clermont-Ferrand, France
                     </i><br/><br/>
                     Formation de technicient réseaux visant l'intervention sur divers réseaux de télécommunications (internet, téléphonie, LAN).
                     Configuration d'équipement, administration réseau et serveur, scripting, programmation web.
                   </p>
                 </div>
                 </div>
            </div>
          </div>

          <div class="col-12 col-lg-4 mt-3">
            <div class="my-flip-inner-wrapper">
              <div class="my-flip-side my-flip-front"  style="border:4px solid rgb(31, 175, 132);padding: 20px;height:100%;">
                  <div class="cc-formation-image text-center">
                    <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/8/80/DL_05_Grade_L.png/173px-DL_05_Grade_L.png" class="img-fluid " alt="">
                  </div>
                  <div class="title text-center">
                    <h4>Licence Informatique
                    </h4>
                  </div>
                  <div class="text">
                    <p class="text-center">
                      <i>
                        Université Clermont Auvergne, Clermont-Ferrand, France
                      </i>
                    </p>
                  </div>
                 </div>

               <div class="my-flip-side my-flip-back"  style="border:4px solid rgb(31, 175, 132);background-color:rgb(31, 175, 132);padding: 20px;height:100%;">
                 <div class="text">
                     <h4 class="text-center">Licence Informatique théorique et général</h4>
                    <p class="text-left">
                     <i>
                       <i class="fas fa-map-pin"></i>  Université Clermont Auvergne, Clermont-Ferrand, France
                     </i><br/><br/>
                     Formation universitaire abordant la théorie des systemes d'information. Algorithmie, théorie des languages,
                     hardware, réseaux.
                   </p>
                 </div>
                 </div>
            </div>
          </div>


          <div class="col-12 col-lg-4 mt-3">
            <div class="my-flip-inner-wrapper">
              <div class="my-flip-side my-flip-front"  style="border:4px solid rgb(234, 80, 70);padding: 20px;height:100%;">
                  <div class="cc-formation-image text-center">
                    <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/4/44/DL_01_DNM.png/180px-DL_01_DNM.png" class="img-fluid " alt="">
                  </div>
                  <div class="title text-center">
                    <h4>MASTER SIPPE
                    </h4>
                  </div>
                  <div class="text">
                    <p class="text-center">
                      <i>
                        Université Clermont Auvergne, Clermont-Ferrand, France
                      </i>
                    </p>
                  </div>
                 </div>

               <div class="my-flip-side my-flip-back my-flip-back-1"  style="border:4px solid rgb(234, 80, 70);background-color:rgb(234, 80, 70);padding: 20px;height:100%;">
                 <div class="text">
                    <h4 class="text-center">MASTER SIPPE*</h4>
                    <p class="text-left">
                     <i>
                       <i class="fas fa-map-pin"></i>  Université Clermont Auvergne, Clermont-Ferrand, France
                     </i><br/><br/>
                     <strong>*Stratégie Internet et Pilotage de Projet d'Entreprise</strong><br/><br/>
                     Formation de chef de projet orienté web abordant la double casquette developpeur / chef de projet.
                     Developpement web, gestion de projet (cahier des charges / SCRUM / gestion d'équipes, ...)
                     et stratégie web (reseaux sociaux, web marketing, ergonomie, ...)
                   </p>
                 </div>
                 </div>
            </div>
          </div>
</div>
</div>
</div>
</div>
</div>

<div class="section" id="portfolio">
      <div class="container cc-experience">
        <div class="h4 text-center mb-4 title">Portfolio</div>
  <div class="box">
    <h4>Modules</h4>
    <div class="row row-eq-height">
          <div class="col-12 col-lg-6 mt-3">
            <a href="https://github.com/kevinseebach/kingavis" target="_blank"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/kevinseebach/kingavis.png" width="100%"></a>
          </div>
          <div class="col-12 col-lg-6 mt-3">
            <a href="https://github.com/kevinseebach/TheliaKingAvis" target="_blank"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/kevinseebach/TheliaKingAvis.png" width="100%"></a>
          </div>
          <div class="col-12 col-lg-6 mt-3">
            <a href="https://github.com/kevinseebach/Thelia-v2-Product-Customize" target="_blank"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/kevinseebach/Thelia-v2-Product-Customize.png" width="100%"></a>
          </div>
          <div class="col-12 col-lg-6 mt-3">
            <a href="https://github.com/kevinseebach/secteur_commerciaux_tm" target="_blank"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/kevinseebach/secteur_commerciaux_tm.png" width="100%"></a>
          </div>
    </div>
</div>
</div>
<div class="section">
<div class="container">
    <h4>Site web</h4>

    <div class="row row-eq-height">
      <div class="rowGrid">
  <div class="columnGrid">
    <div class="gridInside" >
      <div class="description">
        <div style="position:relative;height:100%;width:100%">
          <div class="centered-axis-xy">
            <h4>Bonbonprint.fr</h4>
            <span>Boutique en ligne de produits personnalisables synchronisée sur un CRM/ERP</span>
            <br/><span>HTML / CSS / AngularJS / FabricJS / PHP (Slim3) / RedBean</span>
            <br/><small>Projet Rerservoircom.com / OTC Concept</small>
          </div>
        </div>
      </div>
      <img src="img/mockuperbbprint.png" style="width:100%">
    </div>

    <div class="gridInside">
      <div class="description">
        <div style="position:relative;height:100%;width:100%">
          <div class="centered-axis-xy">
            <h4>GLATZ France</h4>
            <span>Reprise du template Drupal pour modernisation</span>
            <br/><span>HTML / CSS / PHP / BOOTSTRAP</span>
            <br/><small>Projet Rerservoircom.com</small>
          </div>
        </div>
      </div>
      <img src="img/mockuperglatz.png" style="width:100%">
    </div>

    <div class="gridInside">
      <div class="description">
        <div style="position:relative;height:100%;width:100%">
          <div class="centered-axis-xy">
            <h4>CPAAC</h4>
            <span>Gestionnaire de collection de cartes postales</span>
            <br><span>Base Wordpress </span>
            <br/><small>Projet personnel</small>
          </div>
        </div>
      </div>
      <img src="img/mockupercpaac.png" style="width:100%">
    </div>


  </div>
  <div class="columnGrid">
    <div class="gridInside">
      <div class="description">
        <div style="position:relative;height:100%;width:100%">
          <div class="centered-axis-xy">
            <h4>Bonbon-france.fr</h4>
            <span>Boutique en ligne sous WooCommerce avec synchronisation sur logiciel de gestion</span>
            <br/><span>WooCommerce / HTML / CSS / PHP</span>
            <br/><small>Projet Rerservoircom.com / OTC Concept</small>
          </div>
        </div>
      </div>
      <img src="img/mockuperbbfrance.png" style="width:100%">
    </div>
    <div class="gridInside">
      <div class="description">
        <div style="position:relative;height:100%;width:100%">
          <div class="centered-axis-xy">
            <h4>Silat Ultime Syl</h4>
            <span>Blog Wordpress pour une association de self-defense</span>
            <br><span>WordPress / HTML / CSS</span>
            <br/><small>Projet personnel</small>
          </div>
        </div>
      </div>
      <img src="img/mockupersilat.png" style="width:100%">
    </div>

    <div class="gridInside">
      <div class="description">
        <div style="position:relative;height:100%;width:100%">
          <div class="centered-axis-xy">
            <h4>Inscription IFMK Vichy</h4>
            <span>Formulaire de renseignement du dossier d'inscription par les élèves</span>
            <br/><span>PHP</span>
            <br/><small>Projet Rerservoircom.com</small>
          </div>
        </div>
      </div>
      <img src="img/ifmkinscriptions.png" style="width:100%">
    </div>

</div>
<div class="columnGrid">

    <div class="gridInside">
      <div class="description">
        <div style="position:relative;height:100%;width:100%">
          <div class="centered-axis-xy">
            <h4>3thiers.com</h4>
            <span>Ecommerce Thelia 2 avec personnalisation de produit</span>
            <br/><span>HTML / CSS / PHP / Thelia2 / FabricJS</span>
            <br/><small>Projet Rerservoircom.com</small>
          </div>
        </div>
      </div>
      <img src="img/mockuper3thiers.png" style="width:100%">
    </div>

    <div class="gridInside">
      <div class="description">
        <div style="position:relative;height:100%;width:100%">
          <div class="centered-axis-xy">
            <h4>Synelience.com</h4>
            <span>Site monopage multilingue full HTML/CSS/JS</span>
            <br/><span>HTML / CSS (Bootstrap) / JS</span>
            <br/><small>Projet Rerservoircom.com</small>
          </div>
        </div>
      </div>
      <img src="img/mockupersyn.png" style="width:100%">
    </div>

    <div class="gridInside">
      <div class="description">
        <div style="position:relative;height:100%;width:100%">
          <div class="centered-axis-xy">
            <h4>Emailing</h4>
            <span>Montage des campagnes emailing</span>
            <br/><span>MJML</span>
            <br/><small>Projet OTC CONCEPT</small>
          </div>
        </div>
      </div>
      <img src="img/mailing.png" style="width:100%">
    </div>
  </div>
    </div>
  </div>
</div>


  <!-- <div class="container">
    <h4>Photographie</h4>
    <div class="powr-social-feed" id="30cff2ec_1604929363"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
  </div> -->
</div>
    </div>

<div class="section-full-width">
      <div class="bottom section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="copyright">
                <p>© <span>2020</span> <a href="https://kevinseebach.github.io" class="transition">Kevin SEEBACH</a> All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
  </body>
  <script type="text/javascript">
  var myNav = document.getElementById('mynav');
window.onscroll = function () {
  "use strict";
  if (document.body.scrollTop >= document.getElementById("about").getBoundingClientRect().top || document.documentElement.scrollTop >=  document.getElementById("about").getBoundingClientRect().top ) {
      myNav.classList.add("nav-colored");
      myNav.classList.remove("navbar-transparent");
  }
  else {
      myNav.classList.add("navbar-transparent");
      myNav.classList.remove("nav-colored");
  }
};

  </script>
</html>
